
附录B 港口设施检查记录表
==========================================================



.. raw:: html

  <h2 id="test111">附录B 港口设施检查记录表</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idB.0.1"> B.0.1</a> <span id="idB.0.1">港口设施检查记录表<a href="#figB.0.1">表 B.0.1 </a>格式建立。</span></p>


.. raw:: html

  <div><img id="figB.0.1" src="./_static/fig/B.0.1.png" alt="Picture"></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figB.0.1'));</script>

   

 <p style="text-align:justify"><a href="#idB.0.2"> B.0.2</a> <span id="idB.0.2">港区桥梁、房屋等设施的检查记录表可参见国家现行标准的有关规定建立。</span></p>

  