
交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告
==============================================================================================


.. raw:: html

  <h2 id="test111"><center>交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告</center></h2>

 <div style="text-align:center;">2013年      第42号 </div>

 <p></p>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;">现发布《港口设施维护技术规范》(以下简称《规范》)。本《规范》为强制性行业标准，编号为 JTS 310-2013 ，自 2013 日起施行。《港口设施维护技术规程》 (JTJ/T 289-97) 同时废止。</p>
 <p style="text-align:justify;text-indent:2em;">本《规范》第 3.0.2 条、第 3.0.8 条、第 3.0.9 条、第 3.0.10 条、第 5. 1. 条、第 5. 1. 3 条、第 5.2.1 条、第 5.2.3 条、第 5.3.1 条、第 5.3.4 条、第 5.4.1 条、第 5.6.1 条、第 5.7.2条、第 5.7.6 条、第 5.8.4 条和第 5.8.5 条中的黑体字部分为强制性条文，必须严格执行。</p>
 <p style="text-align:justify;text-indent:2em;">本《规范》由交通运输部组织中国水运建设行业协会、中交天津港湾工程研究院有限公司、天津港(集团)有限公司等单位编制完成，由交通运输部水运局负责管理和解释，由人民交通出版社出版发行。</p>
 <p style="text-align:justify;text-indent:2em;">特此公告。</p> 
 <p></p>  
 <div style="text-align:right;"><b>中华人民共和国交通运输部<br/><br/>
 2015年2月2日</b></div>


.. raw:: html

    <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

