5 安全使用规定
====================

.. raw:: html

  <h2 id="test111">5 安全使用规定</h2>



5.2 码头
-----------------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1"> 装卸大型货物或采用大型起重机可能会超过码头或者钱桥的设计荷载，可能会对码头或找桥造成破坏，甚至会危及生命。因此本条作为强制性条文。</span></p>
 <p style="text-align:justify"><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 由于系网环、护舷锚链、铁爬梯、码头的梁、板、柱等构件能够承受的拉力或压力较小，由于系带船舶的拉力很大，将会对以上构件产生极大的破坏力，严重影响安全。因此，本条定为强制性条文。</span></p>
 
5.3 防波堤、引堤和护岸
-----------------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1"> 在防波堤、引堤和护岸附近取砂或挖土，可能会对防波堤、护岸和引堤的稳定性造成严重影响。</span></p>
 <p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 在护岸附近增建其他工程设施可能影响护岸稳定性，利用护岸作为临时预制场和存放预制构件可能会超过护岸的设计荷载，影响其安全性。因此，本条做了相应规定。</span></p>

5.4 港池与航道
-----------------------------------------------


.. raw:: html

 <p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1"> 港池、航道和锚地区域进行水产养殖、捕捞、非法采砂、弃泥、倾倒垃圾或杂物，将会导致港池、进港航道和锚地的水深不够，影响船舶安全停泊与航行。</span></p>
 



5.6 港区铁路与装卸机械轨道
-----------------------------------------------


.. raw:: html 

 <p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1"> 铁路属于特殊行业，在轨道安全距离范围内设有永久建筑物、固定设备或堆存货物，会造成重大安全事故。因此，本条部分内容定为强制性条文。</span></p>
 


5.7 油与液体化工品储罐及管线
-----------------------------------------------


.. raw:: html 

 <p style="text-align:justify"><a href="#id5.7.1"> 5.7.1</a> <span id="id5.7.1"> 本条参考的规范为《立式圆简形钢质焊接储罐施工及验收规范》(GB 50128—2005)《石油和石油设施雷电安全规范》(GB 15999—2009)、《石油化工企业设计防火规范》(GB 50160—2008)、《建筑设计防火规范》(GB 50016—2012)。</span></p>
 <p style="text-align:justify"><a href="#id5.7.2"> 5.7.2</a> <span id="id5.7.2"> 油罐及化工品罐所在区域均为易燃、易爆区域，一旦发生事故损失特别严重，后果不堪设想。因此，本条定为强制性条文。</span></p>
