3 基本规定
==============

.. raw:: html

  <h2 id="test111">3 基本规定</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#id3.0.1"> 3.0.1</a> <span id="id3.0.1">港口设施维护包括港口设施的使用管理、检测评定、维修养护和档案管理等。</span></p>
 <p style="text-align:justify"><a href="#id3.0.2"> 3.0.2</a> <span id="id3.0.2">港口设施必须按照设计或核定的功能、标准和要求使用。</span></p>
 <p style="text-align:justify"><a href="#id3.0.3"> 3.0.3</a> <span id="id3.0.3">港口主要设施技术类别(状态)应分为一类(好)、二类(较好)、三类(较差)、四类(差)和五类(危险)。</span></p>
 <p style="text-align:justify"><a href="#id3.0.4"> 3.0.4</a> <span id="id3.0.4">码头系靠船和防护等附属设施的技术类别(状态)应分为二类(较好)和四类(差)。</span></p>
 <p style="text-align:justify"><a href="#id3.0.5"> 3.0.5</a> <span id="id3.0.5">港口设施应根据设施的技术状态进行维护。</span></p>
 <p style="text-align:justify"><a href="#id3.0.6"> 3.0.6</a> <span id="id3.0.6">港口设施维护可分为保养、小修、中修和大修。一、二类设施应以保养和小修为主;三类设施应进行中修;四类设施应进行中修或大修;五类设施应进行大修，或经检测评定后报废、拆除。</span></p>
 <p style="text-align:justify"><a href="#id3.0.7"> 3.0.7</a> <span id="id3.0.7">偶然事故造成的设施局部较大损坏，应进行现场调查、检测评定，根据检测评定结果进行处理。</span></p>
 <p style="text-align:justify"><a href="#id3.0.8"> 3.0.8</a> <span id="id3.0.8">技术状态为四类和五类的港口主要设施，必须由具有相应资格能力的单位对其结构安全性能进行检测评估。检测评估应按现行行业标准执行。</span></p>
 <p style="text-align:justify"><a href="#id3.0.9"> 3.0.9</a> <span id="id3.0.9">达到设计使用年限的港口主要设施，必须对其结构安全性能进行检测，并根据检测结果进行处理。</span></p>
 <p style="text-align:justify"><a href="#id3.0.10"> 3.0.10</a> <span id="id3.0.10">评定为无修复价值的港口主要设施应申请报废。</span></p> 
 <p style="text-align:justify"><a href="#id3.0.11"> 3.0.11</a> <span id="id3.0.11">港口设施维护管理部门负责设施安全使用的监督、检测与评定、维修养护等管理工作。</span></p> 
 <p style="text-align:justify"><a href="#id3.0.12"> 3.0.12</a> <span id="id3.0.12">港口设施维护管理部门应建立维护管理制度，配备相应的专业技术人员，建立维护技术档案。</span></p> 

