
附录C 本规范用词用语说明
==========================================================



.. raw:: html

  <h2 id="test111">附录C 港本规范用词用语说明</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idC.0.1"> C.0.1</a> <span id="idC.0.1">为便于在执行本规范条文时区别对待，对要求严格程度的用词用语说明如下:</span></p>

  <ol>
  <li>表示很严格，非这样做不可的:<br/>正面词采用"必须";<br/>反面词采用"严禁"。</li>
  <li>表示严格，在正常情况下均应这样做的:<br/>正面词采用"应";<br/>反面词采用"不应"或"不得"。</li>
  <li>表示允许稍有选择，在条件允许时可首先应这样做的:<br/>正面词采用"宜";<br/>反面词采用"不宜"。<br/>表示有选择，在一定条件下可以这样做的采用"可"。</li> 
  </ol>
   

 <p style="text-align:justify"><a href="#idC.0.2"> C.0.2</a> <span id="idC.0.2">条文中指应按其他有关标准、规范执行时，写法为“应符合……的有关规定”或“应按……执行”。</span></p>

