.. 111 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 09:50:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



中华人民共和国行业标准
 
水运工程混凝土结构实体检测技术规范
=========================================



.. raw:: html

  <h2 id="test111">水运工程混凝土结构实体检测技术规范</h2>

  Technical Specification for Solid Inspection of Concrete Structure in Port and Waterway Engineering
  
  JTS 239-2015



 <body>
 <table border="0" style="font-family:times new roman" >
 <tr>
 <td><font size="4"><br/><br/>主编部门:</font></td>
 <td><font size="4"><br/><br/>中交天津港湾工程研究院有限公司</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>批准部门：</font></td>
 <td><font size="4"><br/>中华人民共和国交通运输部</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>施行日期：</font></td>
 <td><font size="4"><br/>2015年5月1日</font></td>
 </tr>
 </table>
	</body>

.. raw:: html

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>



 <p><b><font size="4">人民交通出版社股份有限公司</font></b></p>
 <p><b><font size="4">2015·北京</font></b></p>



.. toctree::
    :caption:  目次
    :maxdepth: 3
    :hidden:
    
    gg
    zdsm
    1
 
   