制定说明
=============================================

.. raw:: html

  <h2 id="test111"><center>制定说明</center></h2>

.. raw:: html

 &emsp;&emsp; 本规程是根据交通运输部“关于签订 2007 年度水运工程建设标准新列项目合同的通知（水运技术便字[2007]276 号）”的要求，基于目前水运工程混凝土结构实体检测需要，在《港口工程混凝土非破损检测技术规程》（ JTJ/T 272-99 ）基础上，借鉴国内外相关行业有关标准并吸纳先进的检测技术成果，经广泛征求有关单位和专家意见，编制而成。<br>
 &emsp;&emsp; 本规程共8章、14个附录，并附条文说明，主要包括混凝土的缺陷、强度、耐久性、钢筋和面层厚度的检测技术等内容。<br>
 &emsp;&emsp; 本规程第 3.2.9 条为强制性条文，必须严格执行。<br>
 &emsp;&emsp; 本规程主编单位为中交天津港湾工程研究院有限公司，参编单位为中交第一航务工程局有限公司、中交武汉港湾工程设计研究院有限公司、中交上海港湾工程设计研究院有限公司、中交四航工程研究院有限公司、天津港建设工程质量安全监督站、南京水利科学研究院和天津大学。本规程编写人员分工如下：<br>
 &emsp;&emsp; 1 总则：李俊毅 刘亚平<br>
 &emsp;&emsp; 2 术语：李晓明<br>
 &emsp;&emsp; 3 基本规定：李俊毅刘亚平张国志熊建波李志国<br>
 &emsp;&emsp; 4 混凝土缺陷的检测：李晓明 翁友法 熊建波 张国志 李俊毅 陈浩宇 栗凤进<br>   
 &emsp;&emsp; 5 混凝土强度检测：李俊毅 翁友法 李晓明 张国志 陈浩宇 李志国<br>
 &emsp;&emsp; 6 混凝土耐久性检测：李俊毅 熊建波 陈浩宇 李晓明 李志国 张国志 翁友法 栗凤进<br>
 &emsp;&emsp; 7 混凝土中钢筋检测：李晓明 范卫国 熊建波 李俊毅<br>
 &emsp;&emsp; 8 面层厚度检测：李俊毅 李晓明<br>
 &emsp;&emsp; 附录A：李晓明<br> 
 &emsp;&emsp; 附录B:李晓明 栗凤进<br>
 &emsp;&emsp; 附录C:李晓明 李俊毅<br> 
 &emsp;&emsp; 附录D:李晓明 翁友法<br> 
 &emsp;&emsp; 附录E:翁友法 李晓明<br> 
 &emsp;&emsp; 附录F:李晓明 李志国<br> 
 &emsp;&emsp; 附录G:李晓明 李俊毅<br> 
 &emsp;&emsp; 附录H:熊建波 李晓明<br> 
 &emsp;&emsp; 附录J:熊建波 李晓明<br> 
 &emsp;&emsp; 附录K:熊建波 李晓明<br>
 &emsp;&emsp; 附录L:李晓明<br>
 &emsp;&emsp; 附录M:李晓明<br>
 &emsp;&emsp; 附录N:李晓明<br>
 &emsp;&emsp; 附录P:李俊毅<br> 
 &emsp;&emsp; 特此公告。<br>
 &emsp;&emsp; 本规程于 2013 12 24 日通过部审，2015 日发布，自 2015 日起实施。<br>
 &emsp;&emsp; 本规程由交通运输部水运局负责管理和解释。各单位在执行过程中发现的问题和意见，请及时函告交通运输部水运局(地址：北京市建国门内大街11号，交通运输部水运局技术管理处，邮政编码：100736,电子邮箱：sys616@ mot. gov.cn)和本规程管理组(地址：天津市大洁南路1002号，中交天津港湾工程研究院有限公司，邮政编码：300222),以便修订时参考。
   