

3. 基本规定
========================


.. raw:: html

  <h2 id="test111">3 基本规定</h2>

3.1 一般规定
---------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.0.1"> 3.0.1</a> <span id="id3.0.1">港口设施维护是一个综合性很强的管理工作，涉及设施的"管、用、养、修"等各方面。本条按照系统管理的理念，明确设施维护的主要环节和重要的管理内容。</span></p>
 <p style="text-align:justify"><a href="#id3.0.2"> 3.0.2</a> <span id="id3.0.2">对港口设施安全使用的基本要求，涉及港口设施、作业船舶、机械和人员的安全。条文中的设计使用功能和荷载是指设施设计的使用功能和荷载标准;核定是指相关部门对投入使用的港口设施重新核定的使用功能与荷载标准。</span></p>
 <p style="text-align:justify"><a href="#id3.0.4"> 3.0.4</a> <span id="id3.0.4">、<a href="#id3.0.5"> 3.0.5</a> <span id="id3.0.5">对港口设施技术状态类别划分的规定。为体现主要技术状态和附属设施的技术状态对设施的使用性能和安全性能影响程度不同，故将主要设施技术状态分为五类，附属设施技术状态分为两类。</span></p>
 <p style="text-align:justify"><a href="#id3.0.8"> 3.0.8</a> <span id="id3.0.8">技术状态为四类和五类的设施需要进行安全性能评定，其检测涉及仪器设备、操作人员的资质和水平，数据处理等综合因素。因此，必须委托给具有相应资格能力的单位进行。</span></p>
 <p style="text-align:justify"><a href="#id3.0.9"> 3.0.9</a> <span id="id3.0.9">达到设计使用年限的设施由于其经历了漫长的使用年限，结构的各种性能或功能已经退化，如若想继续使用，必须对其进行结构安全性能检测，根据检测结果采取相应的措施。</span></p>
 


     <style>
        #abc{
            height:150px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>