6 检测与评定
===================

.. raw:: html

  <h2 id="test111">6 检测与评定</h2>

6.1 一般规定
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.1.3"> 6.1.3</a> <span id="id6.1.3"> 在总结港口设施维护管理经验的基础上，并根据各地专家意见，将港口设施的检测分为定期检查、定期测量观测、定期检测和特殊检测，符合目前管理实际情况，便于操作，且满足维护管理发展的需求。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 本条文中的定期检查主要是指港务部门的日常巡查，由于码头的日常巡查也是间隔一定周期进行的，所以将日常巡查定为定期检查。</p>

6.2 定期检查
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 定期检查是港口设施维护管理的重要手段，可以及时发现港口设施存在的问题，便于及时进行维护，该工作操作简单。因此，规定该项工作由设施使用单位负责。</span></p>
 
 
 
6.3 定期测量观测
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id46.3.1"> 6.3.1</a> <span id="id6.3.1"> 本条文对港口设施定期测量观测范围进行了明确。条文中的港区"控制测量"是指对港区测量基准点和控制网有否变化的检测;港区"地形测量"是指对港区地形、地貌、高程和主要建筑物变化情况的测量。</span></p>
 <p style="text-align:justify"><a href="#id46.3.2"> 6.3.2</a> <span id="id6.3.2"> 码头等水工建筑物上的永久性观测点是对建筑物沉降位移和变形及时监控的基准，其作用十分重要。因此，对不同建筑物的永久性观测点设置进行了明确规定。</span></p>
 <p style="text-align:justify"><a href="#id46.3.6"> 6.3.6</a> <span id="id6.3.6">~<a href="#id6.3.10"> 6.3.10</a> <span id="id6.3.10">  根据调研成果，对不同设施的测量内容和周期进行了适当调整。</span></p>


6.4 定期检查
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1"> 定期检测的项目多，涉及结构性能和材料劣化，需用专门的仪器设备和工具，检测技术和数据处理要求高、难度大，为保证检测结果的准确性、可靠性、科学性和完整性。因此，明确应由具有相应资格能力的单位承担。</span></p>
 <p style="text-align:justify"><a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3"> 对定期检测的管理责任主体进行了明确。由于定期检测规模较大，动用人力和资源较多，且在一定程度上影响了设施正常使用。故要求提前编制计划和实施方案，按规定程序报批。</span></p>
 <p style="text-align:justify"><a href="#id6.4.5"> 6.4.5</a> <span id="id6.4.5"> 对主要港口设施定期检测的项目、内容及周期的规定，在原规程的基础上进行了适当调整，修改后的规范操作更符合港口工程实际。</span></p>

6.5 特殊检测
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id46.5.1"> 6.5.1</a> <span id="id6.5.1"> 对特殊检测情况的具体规定。港口设施发生所列的任何一种情况，将都会涉及设施的使用功能和结构的安全性能，在实际工作中予以重视。</span></p>
 <p style="text-align:justify"><a href="#id46.5.4"> 6.5.4</a> <span id="id6.5.4">~<a href="#id6.5.6"> 6.5.6</a> <span id="id6.5.6">  特殊检测中所需技术文件、检测方案、检查重点和主要技术要求进行了规定。</span></p>
 <p style="text-align:justify;text-indent:2em;"> 特殊检测要求较高，且检测中将会影响设施的正常运行。因此，要提前编制专项检测计划方案及技术组织措施。在计划和组织措施中应对特殊检测的内容、重点、方法、进度和技术要求等进行策划，尤其是要对现场检测、现场试验和室内试验项目等做出明确安排。</p>



6.6 技术状态分类评定
----------------------

.. raw:: html

 
 <p style="text-align:justify"><a href="#id46.6.2"> 6.6.2</a> <span id="id6.6.2"> 港口设施技术状态分类评定常用方法有两种:一种是按构件重要性和缺陷程度的权重加权平均分类法，该方法比较复杂，但比较科学;一种是按照结构缺陷严重程度的最差状态法，该方法比较简单，但要求比较严格。由于结构实际情况不同，采用的方法不同。因此，本规范没有给出固定的评定方法，各单位根据结构实际情况，选择合适的评定方法。</span></p>
