<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 安全使用规定 &mdash; 港口设施维护技术规范  JTS 310-2013</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6 检测与评定" href="6.html" />
    <link rel="prev" title="4 技术状态分类" href="4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 港口设施维护技术规范<br /><br />JTS 310-2013
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="zdsm.html">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 技术状态分类</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 安全使用规定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2 码头</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3 防波堤、引堤和护岸</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.4 港池与航道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.5 港区道路与堆场</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5.6 港区铁路与装卸机械轨道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">5.7 油与液体化工品储罐及管线</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">5.8 仓库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 检测与评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 维修养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 技术档案</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 港口设施基本状态管理台账</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 港口设施检查记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 本规范用词用语说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjsm.html">附加说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3. 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 技术状态分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 安全使用规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6 检测与评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7 维修养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8 技术档案</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">港口设施维护技术规范<br /><br />JTS 310-2013</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">5 安全使用规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5 安全使用规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">5 安全使用规定</h2><section id="id2">
<h2>5.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1"> 港口设施应在竣工验收合格后正式技人使用，进入维护管理阶段。</span></p>
<p style="text-align:justify"><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2"> 口设施使用应符合安全管理制度和操作技术规程的规定，装卸储运易燃、易爆、易污染等危险品设施的使用应制定安全应急预案。</span></p>
<p style="text-align:justify"><a href="#id5.1.3"> 5.1.3</a> <span id="id5.1.3"> 技术状态为五类的设施不得使用，技术状态为四类的设施应限制使用或减载使用。</span></p>
<p style="text-align:justify"><a href="#id5.1.4"> 5.1.4</a> <span id="id5.1.4"> 港口设施应保持完好、整洁;各种指示、标志应齐全、清晰;夜间照明应符合有关标准规定;防护、消防、环保、防汛等设施应齐全有效。</span></p>
<p style="text-align:justify"><a href="#id5.1.5"> 5.1.5</a> <span id="id5.1.5"> 港口设施使用部门应对港口设施进行保护和观察，当设施发生异常或碰撞损坏时，应及时向港口设施管理部门报告，港口设施管理部门应及时组织现场鉴定和维修。</span></p>
<p style="text-align:justify"><a href="#id5.1.6"> 5.1.6</a> <span id="id5.1.6"> 港口设施管理部门应掌握港区范围内地下管网的布设和运行情况。</span></p>
<p style="text-align:justify"><a href="#id5.1.7"> 5.1.7</a> <span id="id5.1.7"> 消防设施和消防器材应保持完好有效，且标志醒目，不得随意动用或随意改变其位置。</span></p>
<p style="text-align:justify"><a href="#id5.1.8"> 5.1.8</a> <span id="id5.1.8"> 环保设施应保持运行有效。港区新建、改扩建和维护时，应对原有环保设施进行保护，不得擅自改变、撤销或毁坏。</span></p></section>
<section id="id3">
<h2>5.2 码头<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1"> 码头应按照设计规定或核定的荷裁标准使用，严禁超载。当装卸大型货物或采用大型起重机械进行特殊作业时，应采取措施、进行专项安全评定和核定作业条件，并经设施管理部门批准。</span></p>
<p style="text-align:justify"><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2"> 码头靠泊的船型和作业条件应符合设计规定。</span></p>
<p style="text-align:justify"><a href="#id5.2.3"> 5.2.3</a> <span id="id5.2.3"> 严禁在系网环、护舷锚链、铁爬梯等处系带船舶；严禁利用码头的梁、板、柱等构件系带船舶。</span></p>
<p style="text-align:justify"><a href="#id5.2.4"> 5.2.4</a> <span id="id5.2.4"> 码头护舷应齐全、完整;码头迎水面不应有外露螺栓或尖锐铁件。</span></p>
<p style="text-align:justify"><a href="#id5.2.5"> 5.2.5</a> <span id="id5.2.5"> 浮码头引桥与趸船间的连接应牢固。趸船固定锚链应随水位变化及时调整，保持趸船平稳，满足吃水要求。</span></p>
<p style="text-align:justify"><a href="#id5.2.6"> 5.2.6</a> <span id="id5.2.6"> 码头上部的轨道式装卸机械在船舶靠、离泊前，应移至安全位置;停止作业期间，应按规定到指定处锚链。</span></p>
<p style="text-align:justify"><a href="#id5.2.7"> 5.2.7</a> <span id="id5.2.7"> 装卸易燃、易爆、腐蚀性货物或履带机械行驶时，应对码头面层采取保护措施；铲车作业不得损坏码头面层及预埋件。</span></p>
<p style="text-align:justify"><a href="#id5.2.8"> 5.2.8</a> <span id="id5.2.8"> 码头前沿停泊水域水深不满足设计要求时，应及时采取措施处理;透空式码头和找桥下淤积严重，影响码头前沿水深或结构安全时，应及时清淤。</span></p>
<p style="text-align:justify"><a href="#id5.2.9"> 5.2.9</a> <span id="id5.2.9"> 码头的战桥应按设计规定或核定的荷载标准使用，当通行车辆的荷载超过规定值时，应进行专项安全评定，并采取相应措施。</span></p></section>
<section id="id4">
<h2>5.3 防波堤、引堤和护岸<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1"> 严禁在影晌防波堤、引堤和护岸安全的区域取砂或挖土 需要在其附近水域疏泼或取士时，疏泼或取土方案应经设施管理部门审查，并应对防波堤、引堤和护岸进行观测。</span></p>
<p style="text-align:justify"><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2"> 不得在防波堤、引堤和护岸上任意搭建设施或堆放杂物。</span></p>
<p style="text-align:justify"><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3"> 护岸后方堆场的堆载不应超过设计或核定的荷载标准。</span></p>
<p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4"> 在护岸附近增建其他工程设施或作为临时预制场、存放预制构件时，必须经设计单位核定并履行报批手续。在使用期间应对护岸的稳定性进行观测，使用后应予以恢复。</span></p></section>
<section id="id5">
<h2>5.4 港池与航道<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1"> 严禁在港池、航道和锚地区域进行水产养殖、捕捞、非法采砂、弃泥、倾倒垃圾或杂物。</span></p>
<p style="text-align:justify"><a href="#id5.4.2"> 5.4.2</a> <span id="id5.4.2"> 应按有关规定对港池、航道和锚地水深进行测量。对不满足水深标准的应及时进行水深维护，并进行浚后的水深测量或扫测。</span></p>
<p style="text-align:justify"><a href="#id5.4.3"> 5.4.3</a> <span id="id5.4.3"> 港口设施上设置的标识应齐全、有效。</span></p></section>
<section id="id6">
<h2>5.5 港区道路与堆场<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1"> 港区道路与堆场的分区应明显，应按设计或核定的标准使用。</span></p>
<p style="text-align:justify"><a href="#id5.5.2"> 5.5.2</a> <span id="id5.5.2"> 超载车辆和履带式机械不得在港区内通行。当临时通行特殊机械或运输大件货物时，应采取保护措施并报设施管理部门批准。</span></p>
<p style="text-align:justify"><a href="#id5.5.3"> 5.5.3</a> <span id="id5.5.3"> 道路的交通信号灯、交通标志和交通标线应符合道路交通安全规定。与铁路平面交叉的道口，应设置警示灯、警示标志和安全隔离设施，并保证正常有效；对无人看守的铁路道口，应在距道口一定距离处设置警示标志。</span></p>
<p style="text-align:justify"><a href="#id5.5.4"> 5.5.4</a> <span id="id5.5.4"> 港区主要干道和消防通道不得停放机械车辆或堆存货物，不得擅自将道路用作临时货物堆场或机械车辆停放场所。</span></p>
<p style="text-align:justify"><a href="#id5.5.5"> 5.5.5</a> <span id="id5.5.5"> 跨越或穿越道路、架设或埋设管线的施工应办理审批手续，施工时应设置安全警示标志，并采取疏导交通和防护措施。未经设施管理部门批准不得擅自挖掘道路。</span></p>
<p style="text-align:justify"><a href="#id5.5.6"> 5.5.6</a> <span id="id5.5.6"> 堆场应按功能设置标线、标志和载荷标志。堆存货物种类、堆存间距和堆存高度应符合设计或核定的标准。</span></p>
<p style="text-align:justify"><a href="#id5.5.7"> 5.5.7</a> <span id="id5.5.7"> 使用港区道路与堆场时，应避免损坏面层、沟槽、管井、设备基础和排水设施。在雨季和汛期应及时对排水设施进行检查和疏通。</span></p></section>
<section id="id7">
<h2>5.6 港区铁路与装卸机械轨道<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1"> 港区铁路和装卸机械轨道应按有关规定使用和管理。铁路轨道安全距离范围内不得有永久建筑物、固定设备或堆存货物。</span></p>
<p style="text-align:justify"><a href="#id5.6.2"> 5.6.2</a> <span id="id5.6.2"> 码头和堆场上的装卸机械轨道应稳固、平顺和完整，轨距、轨道纵向倾斜和两轨相对高差应满足装卸机械安全作业的要求。</span></p>
<p style="text-align:justify"><a href="#id5.6.3"> 5.6.3</a> <span id="id5.6.3"> 轨道车挡和抗风拉索、锚皖、顶升等装置应完整，轨道槽及排水孔应畅通。</span></p>
<p style="text-align:justify"><a href="#id5.6.4"> 5.6.4</a> <span id="id5.6.4"> 当可能损坏轨道的大型车辆或机械通过道口时，应采取防护措施。</span></p></section>
<section id="id8">
<h2>5.7 油与液体化工品储罐及管线<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.7.1"> 5.7.1</a> <span id="id5.7.1"> 油与各类液体化工品储罐及管线应按国家现行标准的有关规定使用。</span></p>
<p style="text-align:justify"><a href="#id5.7.2"> 5.7.2</a> <span id="id5.7.2"> 罐区的防爆、防泄、防雷击和隔离设施应完整、有效，消防系统及消防器材应齐全、有效。罐区道路应保持整洁、畅通。</span></p>
<p style="text-align:justify"><a href="#id5.7.3"> 5.7.3</a> <span id="id5.7.3"> 储罐及管线的基础应稳定。差异沉降过大时应及时报告有关部门，并采取相应措施。</span></p>
<p style="text-align:justify"><a href="#id5.7.4"> 5.7.4</a> <span id="id5.7.4"> 管线应有明显警示标志。架空管线的支架应保持完好;与道路交叉的管线及支架应有限高装置和保护措施。</span></p>
<p style="text-align:justify"><a href="#id5.7.5"> 5.7.5</a> <span id="id5.7.5"> 罐体及管线的防腐层、保温层应保持完好。</span></p>
<p style="text-align:justify"><a href="#id5.7.6"> 5.7.6</a> <span id="id5.7.6"> 罐体及管线的防静电接地必须保持完好和牢固，接地电阻应满足设计要求。</span></p>
<p style="text-align:justify"><a href="#id5.7.7"> 5.7.7</a> <span id="id5.7.7"> 罐体及管线附近区域需明火作业时，作业前必须进行清罐、洗罐、吹管、扫线、测爆和测氧等工作，其施工方案必须经消防部门批准。</span></p></section>
<section id="id9">
<h2>5.8 仓库<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.8.1"> 5.8.1</a> <span id="id5.8.1"> 仓库应按设计要求或核定的荷载标准使用，并应设置相应的标志。</span></p>
<p style="text-align:justify"><a href="#id5.8.2"> 5.8.2</a> <span id="id5.8.2"> 除设计允许外，仓库墙体和立柱周围1 m范围内不得堆存货物。</span></p>
<p style="text-align:justify"><a href="#id5.8.3"> 5.8.3</a> <span id="id5.8.3"> 有机械人库作业的仓库，应在库门、立柱等易受到碰撞的部位加设护角、护栏等，防护高度不应低于 1.4 m。</span></p>
<p style="text-align:justify"><a href="#id5.8.4"> 5.8.4</a> <span id="id5.8.4"> 仓库承重结构不得任意拆改。</span></p>
<p style="text-align:justify"><a href="#id5.8.5"> 5.8.5</a> <span id="id5.8.5"> 除专用仓库外，一般仓库内不得堆存腐蚀性较强、易燃易爆等危险货物。</span></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="4.html" class="btn btn-neutral float-left" title="4 技术状态分类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="6.html" class="btn btn-neutral float-right" title="6 检测与评定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>