<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>制定说明 &mdash; 港口设施维护技术规范  JTS 310-2013</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1 总则" href="1.html" />
    <link rel="prev" title="交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告" href="gg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 港口设施维护技术规范<br /><br />JTS 310-2013
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">制定说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 技术状态分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 安全使用规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 维修养护</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 技术档案</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 港口设施基本状态管理台账</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 港口设施检查记录表</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 本规范用词用语说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">港口设施维护技术规范<br /><br />JTS 310-2013</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">制定说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zdsm.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>制定说明<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111"><center>制定说明</center></h2><p style="text-align:justify;text-indent:2em;"> 本规范是在《港口设施维护技术规程》(JTJ/T 289-97) 的基础上，通过深入调查研究，汲取各地港口设施维护管理经验，广泛征求意见，参考国内外相关标准，并进行了部分工程验证，制定而成。本规范主要包括技术状态分类、安全使用规定、检测与评定、维修养护、技术档案等技术内容。</p>
<p style="text-align:justify;text-indent:2em;"> 本规范的主编单位为中国水运建设行业协会、中交天津港湾工程研究院有限公司、天津港(集团)有限公司，参编单位为中交四航工程研究院有限公司、交通运输部天津水运工程科学研究院、南京水利科学研究院、长江航务工程质量监督中心站、广州港集团有限公司、大连港集团有限公司、烟台港集团有限公司、南京港(集团)有限公司、天津铁路集团设计院和大连市港口公用基础设施建设管理中心。</p>
<p style="text-align:justify;text-indent:2em;"> 《港口设施维护技术规程》 (JTJ/T 289-97) 自发布实施以来，在指导我国港口设施维护管理工作中发挥了很大作用。随着我国港口运输的迅速发展，对港口设施维护管理提出了更高的要求，为适应发展的需要，交通运输部水运局组织中国水运建设行业协会、中交天津港湾工程研究院有限公司、天津港(集团)有限公司等单位对本规范进行制定。</p>
<p style="text-align:justify;text-indent:2em;"> 本规范第 3.0.2 条、第 3.0.8 条、第 3.0.9 条、第 3. 0.10 条、第 5. 1.2 条、第 5. 1.3 条、第 5.2.1 条、第 5.2.3 条、第 5.3.1 条、第 5.3.4 条、第 5.4.1 条、第 5.6.1 条、第 5.7.2 条、第 5.7.6 条、第 5.8.4 条、第 5.8.5 条的黑体字部分为强制性条文，必须严格执行。</p>
<p style="text-align:justify;text-indent:2em;"> 本规范共8章和3个附录，并附条文说明。本规范编写人员分工如下:</p>

<p style="text-align:justify;text-indent:2em;"> 1&emsp;总则：</b>赵立鹏&emsp;杨&emsp;艳&emsp;张建国&emsp;陈浩宇</p>
<p style="text-align:justify;text-indent:2em;"> 2&emsp;术语：</b>陈浩宇&emsp;赵立鹏&emsp;刘富强&emsp;胡&emsp;宁&emsp;张&emsp;强</p>
<p style="text-align:justify;text-indent:2em;"> 3&emsp;基本规定：</b>赵立鹏&emsp;杨&emsp;艳&emsp;张建国&emsp;丁乃庆&emsp;胡&emsp;宁&emsp;李俊毅</p>
<p style="text-align:justify;text-indent:2em;"> 4&emsp;技术状态分类：</b>赵立鹏&emsp;王友元&emsp;范卫国&emsp;胡&emsp;宁&emsp;李俊毅&emsp;陈浩宇&emsp;苏林王&emsp;石挺丰&emsp;李森林</p>
<p style="text-align:justify;text-indent:2em;"> 5&emsp;安全使用规定：</b>杨&emsp;艳&emsp;刘富强&emsp;戴玉琴&emsp;陈文典&emsp;王龙华&emsp;陈浩宇</p>
<p style="text-align:justify;text-indent:2em;"> 6&emsp;检测与评定：</b>赵立鹏&emsp;陈浩宇&emsp;李俊毅&emsp;王友元&emsp;董海军&emsp;范卫国&emsp;苏林王&emsp;周发凯</p>
<p style="text-align:justify;text-indent:2em;"> 7&emsp;维修养护：</b>赵立鹏&emsp;陈浩宇&emsp;周发凯&emsp;王龙华&emsp;胡&emsp;宁&emsp;莫兴文&emsp;李森林&emsp;张建国&emsp;马化雄<br/>&emsp;&emsp;&emsp;&emsp;李俊毅&emsp;张&nbsp;强&nbsp;苏林王&nbsp;刘&nbsp;岩&nbsp;范卫国&nbsp;戴玉琴&nbsp;伍&nbsp;华&nbsp;陈文典&nbsp;石挺丰</p>
<p style="text-align:justify;text-indent:2em;"> 8&emsp;技术档案：</b>张建国&emsp;石挺丰&emsp;周发凯&emsp;戴玉琴&emsp;赵立鹏&emsp;陈浩宇&emsp;周&emsp;云</p>
<p style="text-align:justify;text-indent:2em;"> 附&emsp;录&emsp;A：</b>刘富强&emsp;杨&emsp;艳&emsp;张建国&emsp;胡&&emsp;宁&emsp;陈浩宇&emsp;李俊毅&emsp;赵立鹏&emsp;周&emsp;云</p>
<p style="text-align:justify;text-indent:2em;"> 附&emsp;录&emsp;B：</b>胡&emsp;宁&emsp;张建国&emsp;李俊毅&emsp;陈浩宇&emsp;赵立鹏</p>
<p style="text-align:justify;text-indent:2em;"> 附&emsp;录&emsp;C：</b>赵立鹏&emsp;陈浩</p>
<p style="text-align:justify;text-indent:2em;"> 本规范于 2012年 7 月 31 日通过部审，于 2013 年 7 月 5 日发布，自 2013 年 9 月 1日 起实施。</p>
<p style="text-align:justify;text-indent:2em;"> 本规范由交通运输部水运局负责管理和解释。请各有关单位在使用过程中，将发现的问题和意见及时函告交通运输部水运局(地址：北京市建国门内大街11号，交通运输部水运局技术管理处，邮政编码：100736)和本规范管理组(地址：北京市安外大街甲 88 号 610,中国水运建设行业协会，邮政编码；100011)。以便修订时参考。 </p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="gg.html" class="btn btn-neutral float-left" title="交通运输部关于发布《港口设施维护技术规范》(JTS 310-2013) 的公告" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.html" class="btn btn-neutral float-right" title="1 总则" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>